{
  "name": "harmonica",
  "version": "1.2.2",
  "description": "A module that allows use of Node.js --harmony flags, programmatically.",
  "main": "index.js",
  "repository": "shellscape/harmonica.git",
  "author": {
    "name": "Andrew Powell",
    "email": "andrew@shellscape.org",
    "url": "shellscape.org"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4.6.2"
  },
  "keywords": [
    "app",
    "flags",
    "harmony",
    "node",
    "process"
  ],
  "scripts": {
    "test": "gulp && node test/test.js"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.0.0",
    "node-emoji": "^1.5.1"
  },
  "devDependencies": {
    "chalk": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "semver": "^5.3.0"
  }
}
